-- Initial gui.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                prototype
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable view
  main-is:             View.hs
  other-modules:       Types, BlockState
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , linear
                     , sdl2
                     , sdl2-image
                     , sdl2-ttf
                     , transformers >= 0.4.2.0
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
  extra-lib-dirs:      /usr/local/lib/
  -- pkgconfig-depends:   SDL2-ttf
  extra-libraries:   SDL2_image


executable feed
  main-is:             Feed.hs
  other-modules:       Types
  -- other-extensions:    
  build-depends:       HTTP >= 4000.2.20
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , feed >= 0.3 && < 0.4
                     , network-uri >= 2.6.0.3
                     , tagsoup >= 0.14 && < 0.15
  -- hs-source-dirs:      
  default-language:    Haskell2010
