-- Initial gui.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                prototype
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable view
  main-is:             View.hs
  other-modules:       Types
  -- other-extensions:
  build-depends:       atto-lisp
                     , attoparsec >= 0.13.0.1
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , linear
                     , mtl >= 2.2.1
                     , sdl2
                     , sdl2-image
                     , sdl2-ttf
                     , text
                     , transformers >= 0.4.2.0
                     , utf8-string >= 1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  extra-lib-dirs:      /usr/local/lib/
  -- pkgconfig-depends:   SDL2-ttf
  extra-libraries:   SDL2_image

executable feed
  main-is:             Feed.hs
  other-modules:       Types
  -- other-extensions:
  build-depends:       async >= 2.0.2
                     , atto-lisp
                     , attoparsec >= 0.13.0.1
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , directory >= 1.2.3
                     , feed >= 0.3 && < 0.4
                     , filepath >= 1.4.0.0
                     , http-client >= 0.5.1
                     , http-conduit
                     , mtl >= 2.2.1
                     , network-uri >= 2.6.0.3
                     , tagsoup >= 0.14 && < 0.15
                     , text
                     , time >= 1.5.0.1
  -- hs-source-dirs:
  default-language:    Haskell2010

executable doc
  main-is:             Doc.hs
  other-modules:       Types
  -- other-extensions:
  build-depends:       atto-lisp
                     , attoparsec >= 0.13.0.1
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , data-default >= 0.7.1.1
                     , directory >= 1.2.3
                     , feed >= 0.3 && < 0.4
                     , filepath >= 1.4.0.0
                     , mtl >= 2.2.1
                     , pandoc >= 1.17
                     , parsec >= 3.1.9
                     , text
                     , time >= 1.5.0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
